*
  box-sizing: border-box
body
  font-family: "Open-Sans", sans-serif
  color: $text-color
  margin: 0
  font-feature-settings: "locl" 0

@font-face
  font-family: 'HKGrotesk'
  src: url('../fonts/hkgrotesk-bold-web.woff') format('woff')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'HKGrotesk'
  src: url('../fonts/hkgrotesk-bold-web.woff2') format('woff2')
  font-weight: bold
  font-style: normal

.container
  max-width: 1140px
  margin: auto
