.collection
  padding-top: 89px
  padding-bottom: 50px
  &-wrapper
    width: 1140px
    margin: auto
    display: flex
    justify-content: space-between
  &__images-wrapper
    display: flex
    justify-content: space-between
    width: 670px
  &__vertical
    width: 320px
    &-photo
      width: 100%
  &__horizontal
    display: flex
    flex-direction: column
    justify-content: space-between
    &-photo
      width: 320px
      height: 230px
    &-image
      width: 100%
      height: 100%
  &__text
    width: 412px
  &__title
    font-family: HKGrotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 1.2px
    color: $main
    margin: 0
    margin-top: 4px
    margin-bottom: 30px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $second
    padding-right: 10px
    margin-bottom: 40px
  &__looking
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-decoration: none
    color: $blue
    &-icon
      margin-left: 15px
