.feeds
  padding-top: 105px
  padding-bottom: 80px
  &-icon
    display: block
    margin: 0 auto
    margin-bottom: 38px
.slider-text
  font-family: HKGrotesk
  max-width: 800px
  color: $text-color
  margin: 0 auto
  font-size: 20px
  line-height: 42px
  margin-bottom: 28px
  font-style: normal
  font-weight: normal
  text-align: center
.slider-author
  font-family: HKGrotesk
  font-style: normal
  font-weight: bold
  font-size: 20px
  line-height: 24px
  color: $text-color
  text-align: center
  display: block
  margin-bottom: 60px
.swipe-pagination
  z-index: 10
.swiper-pagination-bullet
  background-color: $text-color
  margin-left: 10px
