a
  text-decoration: none
  color: $main
.footer
  padding: 128px 0
.footer-wrapper
  display: grid
  grid-template-columns: 270px 180px 175px 175px 208px
  grid-gap: 20px
  grid-auto-rows: minmax(34px, min-content)
  align-items: start
.navigation
  &__title
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $main
    margin: 0
    margin-bottom: 32px
  &__item
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: $main
    margin-bottom: 24px
.social-links
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: $second
    margin: 0
    margin-top: 28px
    margin-bottom: 30px
  &__img
    margin-right: 3px
