.header
  background-color: #fff
  margin-bottom: 36px
  &__top
    display: flex
    justify-content: center
    list-style-type: none
    align-items: center
    padding: 27px 0px
    margin-bottom: 36px
  &-menu
    display: flex
    justify-content: space-around
    list-style-type: none
    align-items: center
    margin: 0
    padding: 0
    &__link
      text-decoration: none
      color: $text-title
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
    &__item
      margin-left: 40px
    &__logo
      margin-right: 365px
    &__button
      margin-left: 50px
      padding: 13px 24px
      background-color: #fff
      border: 2px solid
      color: #1565D8
      box-sizing: border-box
      filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
      border-radius: 8px
      cursor: pointer
      &-link
        color: #1565D8
        text-decoration: none
        font-style: normal
        font-weight: bold
        font-size: 16px
        text-align: center
.container-top
  max-width: 1280px
  margin: auto

  // main-section
.main-section
  // background-image: url(../img/bg-main-section.jpg)
  width: 1280px
  height: 700px
  z-index: 0
  overflow: hidden
  position: relative
  &__wrapper
    position: absolute
    z-index: 2
  &__bg
    position: absolute
    z-index: -2
  &__button
    margin-left: 107px
    background: #183B56
    border-radius: 8px
    outline: none
    padding: 11px 37px
    cursor: pointer
    border: 4px solid #183B56
    margin-bottom: 32px
    &-link
      outline: none
      text-decoration: none
      font-style: normal
      font-weight: bold
      font-size: 18px
      text-align: center
      color: #FFFFFF
      font-family: Open Sans
  &__cool
    display: flex
    flex-direction: column
    justify-content: flex-start
    width: 652px
    // height: 400px
    padding-top: 62px
    margin-left: 107px
    margin-bottom: 52px
  &__links
    display: flex
    margin-left: 107px
    padding: 0
    align-items: center
    font-family: HKGrotesk
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.2px
    color: #183B56
.cool
  &__span
    padding: 3px 16px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    width: 28%
    margin-bottom: 28px
  &__title
    font-family: HKGrotesk
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
    margin-bottom: 33px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin: 0
    font-family: Open Sans
.links__link
  list-style-type: none
  margin-left: 6px
  margin-right: 31px
