.newsletter
  position: relative
  padding-top: 91px
  padding-bottom: 82px
  background-image: url(../img/newsletter-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &-wrapper
    width: 1140px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &-content
    padding-left: 9px
  &__title
    font-family: HKGrotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    // line-height: 60px
    // letter-spacing: 1.1px
    color: #ffffff
    margin: 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #ffffff
    font-family: Open Sans
.subscribe
  position: relative
  width: 447px
  height: 56px
  margin-right: 55px
  margin-bottom: 9px
  &__input
    // position: absolute
    width: 100%
    height: 100%
    border: 1px solid #C3CAD9
    border-radius: 8px
    padding-left: 20px
    background-image: url(../img/mail-icon.svg)
    background-repeat: no-repeat
    background-attachment: scroll
    background-position: 20px 50%
    padding-left: 49px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    outline: none
    font-family: Open Sans
  &__button
    position: absolute
    right: 0
    top: 0
    // height: 100%
    border: none
    top: 4.5px
    right: 4.5px
    bottom: 4.5px
    background-color: $main
    color: #ffffff
    padding: 11px 27px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    border-radius: 4px
    font-family: Open Sans
