.stories
  border-top: 1px solid #E5EAF4
  padding-top: 126px
  padding-bottom: 200px

  &-wrapper
    width: 1140px
    margin: auto
    display: flex
    justify-content: space-between

  &-left
    max-width: 360px
    position: relative
    &__text
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $second

  &-right
    display: flex
    width: 654px
    align-items: center
    justify-content: space-between

  &__stamp
    width: 107px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    text-align: center
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    padding: 6px 14px
    text-transform: uppercase
    text-decoration: none

  &-card

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    border-top-left-radius: 8px
    border-top-right-radius: 8px
  &__title
    font-family: HKGrotesk
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: $main
    margin-top: 20px
    margin-bottom: 35px
  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: $second
  &-text
    width: 312px
    height: 178px
    position: absolute
    top: 294px
    left: 10px
    z-index: 5
    background: #FAFDFF
    &__title
      font-family: HKGrotesk
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: $main
      margin-bottom: 18px
      width: 80%
      margin-left: 20px
    &__link
      font-size: 16px
      line-height: 22px
      font-family: Open Sans
      font-weight: 600
      font-style: normal
      color: #1565D8
      text-decoration: none
      margin-left: 20px
  &__card
    width: 312px
    height: 317px
    position: relative
  &-arrows
    position: absolute
    top: 350px
    left: 0
    &__right
      margin-left: 22px
.swiper-container
  width: 100%
  height: 100%
